TrackerServer/TrackerServer.proto

syntax = "proto3";

service TrackerServerService {
    rpc AskFileOperation(AskFileOperationRequest) returns (AskFileOperationResponse) {}
    // rpc TrackServer(TrackServerRequest) returns (TrackServerResponse) {}
    // rpc GetGroup(GetGroupRequest) returns (GetGroupResponse) {}
    rpc GetFileList(GetFileListRequest) returns (GetFileListResponse) {}
    rpc UpdateFileInfo(UpdateFileInfoRequest) returns (UpdateFileInfoResponse) {}
    rpc Replicate(ReplicateRequest) returns (ReplicateResponse) {}
    rpc AddStorageServer(AddStorageServerRequest) returns (AddStorageServerResponse) {}
    rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse) {}
}

message AskFileOperationRequest {
    string operation = 1; 
    string filename = 2;
    string group_id = 3;
}

message AskFileOperationResponse {
    string status = 1;
    string ip = 2;
    string port = 3;
}

// message GetGroupRequest {
//     string operation = 1; // null
// }

// message GetGroupResponse {
//     repeated string group_id = 1;
// }

// message TrackServerRequest {
//     string ip = 1;
//     string port = 2;
// }

// message TrackServerResponse {
//     string status = 1;
// }


message GetFileListRequest {
    string operation = 1; // null
}

message GetFileListResponse {
    repeated string group_id = 1;
    repeated string filename = 2;
}

message UpdateFileInfoRequest {
    string filename = 1;
    string group_id = 2;
}

message UpdateFileInfoResponse {
    string status = 1;
    string time = 2;
}

message ReplicateRequest {
    string port = 1;
    string id = 2;
}

message ReplicateResponse {
    // return the message with same group
    string port = 1;
    string ip = 2;
}

message AddStorageServerRequest {
    string group_id = 1;
    string ip = 2;
    string port = 3;
    string storage_server_id = 4;
}

message AddStorageServerResponse {
    string status = 1;
}

message DeleteFileRequest {
    string filename = 1;
    string group_id = 2;
}

message DeleteFileResponse {
    string status = 1;
}