generate/APIs/StorageServer.proto

syntax = "proto3";

service StorageServer {
    rpc Create(CreateRequest) returns (CreateResponse) {}
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
    rpc Read(ReadRequest) returns (ReadResponse) {}
    rpc Write(WriteRequest) returns (WriteResponse) {}
    rpc List(ListRequest) returns (ListResponse) {}

    rpc GetTime(GetTimeRequest) returns (GetTimeResponse) {} // get the last update time of file; this is for cache

    rpc HeartBeat(HeartBeatRequest) returns (HeartBeatResponse) {} // called by tracker server to check if storage server is still working
}

message CreateRequest {
    int32 user_id = 1;
    string file_name = 2;

}

message CreateResponse {
    bool status = 1;
    string msg = 2;
}

message DeleteRequest {
    int32 user_id = 1;
    string file_name = 2;
}

message DeleteResponse {
    bool status = 1;
    string msg = 2;
}

message ReadRequest {
    int32 user_id = 1;
    string file_name = 2;
}

message ReadResponse {
    bool status = 1;
    string content = 2;
    string msg = 3;
}

message WriteRequest {
    int32 user_id = 1;
    string file_name = 2;
    string content = 3;
    int32 mode = 4; // 0: overwrite, 1: append
}

message WriteResponse {
    bool status = 1;
    string msg = 2;
}

message ListRequest {
    int32 user_id = 1;
}

message ListResponse {
    repeated string file_name = 1;
}

message GetTimeRequest {
    int32 user_id = 1;
    string file_name = 2;
}

message GetTimeResponse {
    string file_time = 1;
}

message HeartBeatRequest {
}

message HeartBeatResponse {
}